# Firefox Relay profile API key (set both to same value).
SCRSOR=
COPILOT=

# Telegram Bot Configuration
TELEGRAM_BOT_NAME=t.me/your_bot_name
TELEGRAM_BOT_API=your_bot_token_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_ALLOWED_USER_IDS=

# Cloudflare Configuration
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_ACCOUNT_ID=
DOMAIN_NAME=
