# Firefox Relay profile API key (set both to same value).
SCRSOR=
COPILOT=

# Telegram Bot Configuration
TELEGRAM_BOT_NAME=t.me/GenX_FX_bot
TELEGRAM_BOT_API=8260686409:AAHEcrZxhDve9vE1QR49ngcCmvOf_Q9NYHg
TELEGRAM_BOT_TOKEN=8260686409:AAHEcrZxhDve9vE1QR49ngcCmvOf_Q9NYHg
TELEGRAM_ALLOWED_USER_IDS=

# Cloudflare Configuration
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_ACCOUNT_ID=
DOMAIN_NAME=
